// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Base
    libraryCode = 2
    libraryName = '1.1'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLib = '25.1.0'
    minSdkVersion = 12

    // Tests
    junit = '4.12'
    mockwebserver = '3.5.0'
    mockito = '2.7.5'
    assertj = '2.6.0'

    // Library
    retrofit = '2.1.0'
    retrofitSnapshot = '2.2.0-SNAPSHOT'
    google = '21.0'
    dualcache = '1.3'
    okhttp = '3.6.0'
    rxjava = '2.0.6'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
