// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Base
    libraryCode = 1
    libraryName = '1.0.0'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLib = '25.1.0'
    minSdkVersion = 12

    // Tests
    junit = '4.12'
    mockwebserver = '3.5.0'

    // Library
    retrofit = '2.1.0'
    gsonVersion = '2.8.0'
    dualcache = '1.2.1'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
